<!DOCTYPE html>
<html lang="en">
  <!-- Napitalai Engineering Website 2024-->

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Napitalai Engineers </title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.jpg" alt=""> 
        <h1 class="sitename">R.Napitalai Engineers Ltd</h1> <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
       
          <li class="dropdown"><a href="sign/dist/index.html"><span>RNL Hub</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Branch</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="sign/dist/index.html">Port Moresby</a></li>
                  <li><a href="sign/dist/index.html">Lae</a></li>
                  <li><a href="sign/dist/index.html">Kokopo</a></li>
                  <li><a href="sign/dist/index.html">Goroka</a></li>
                </ul>
              </li>
              <li><a href="sign/dist/index.html">RNL Admin</a></li>
      
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="info d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-6 text-center">
              <h2>Welcome to R.Napitalai Engineers Limited</h2>
              <p>Engineering for Economy and Elegance</p>
              <!-- <a href="#get-started" class="btn-get-started">more information</a> -->
            </div>
          </div>
        </div>
      </div>

      <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-1.jpg" alt="">
        </div>

        <div class="carousel-item active">
          <img src="assets/img/hero-carousel/hero-carousel-2.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-3.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-4.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-5.jpg" alt="">
        </div>

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>

    </section><!-- /Hero Section -->

    <!-- Get Started Section -->
    <section id="get-started" class="get-started section">

      <div class="container">

        <div class="row justify-content-between gy-4">

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <div class="content">
              <h3>Napitalai Engineers</h3>
              At R. Napitalai Limited we are dedicated to providing professional and innovative service for our clients.
              We cover a wide variety of Civil Residential, Commercial Industrial, Geotechnical and Environmentalprojects.
              Our service include, but not limited to, Site Investigations, Conceptual Design, Project Management, Construction and Documentations and liaison with Architects, Builders, Contractors and government authorities.
              As our extensive engineering experience allows us to give you the solution to fit your Commercial, Industrial and Residential needs, we also work a large number of Architectural
              Design Projects, Renovation alteration and additions, shops, office, site plans,
              Storm water analysis, Storm water drainage and collection system, Storm Water Detention and Retention Basin,
              Erosion and Sediments Control plans, Minor Road Designs, Retaining Walls, Pedestrian Bridges, Driveway and Carpark Designs tilt up construction and more.
              We have done many projects where we not only provide the civil and structural engineering services but also
              responsible for the management of the project from the concept to completion. Such projects requires us to
              be Project Engineers or Supervisors where we do on-site supervision of works, measurements of quantities, ensuring quality control and testing becomes paramount.
            </div>
          </div>

          <div class="col-lg-5" data-aos="zoom-out" data-aos-delay="200">
            <form action="forms/quote.php" method="post" class="php-email-form">
              <h3>Any Questions?</h3>
              <p>Email us now to get more information on our services</p>
              <div class="row gy-3">

                <div class="col-12">
                  <input type="text" name="name" class="form-control" placeholder="Name" required="">
                </div>

                <div class="col-12 ">
                  <input type="email" class="form-control" name="email" placeholder="Email" required="">
                </div>

                <div class="col-12">
                  <input type="text" class="form-control" name="phone" placeholder="Phone" required="">
                </div>

                <div class="col-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your request has been sent successfully. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Quote Form -->

        </div>

      </div>

    </section><!-- /Get Started Section -->

    <!-- Constructions Section -->
    <section id="constructions" class="constructions section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Professional Experience</h2>
        <p>Engineering for Economy and Elegance</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/constructions-1.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">WHARVES AND JETTIES PROJECT (Numerous Clients – Estimated Value: Unknown</h4>
                    <p>Numerous wharfs and jetty projects have been undertaken for PNG Ports, NMSA, and other
                      clients. I was involved either as the design engineer , QA check engineer or certify
                      engineer on these projects . Some include Kupiano Wharf rehabilitation, Omorong jetty
                      (Kokopo), Kavieng wharf, Finchafen wharf and Kikori jetty. More information contact via our email</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/constructions-2.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">TELIKOM PNG COUNTRY ROLL OUT (Commercial Tower Project Est Value K100m +)</h4>
                    <p>Leading Structural engineers on the design and maintenance of TELIKOM PNG Country roll
                      out program to upgrade mobile communication nationwide . The works involved
                      foundation designs, lattice structure, Quality Assurance (QA) checks, foundation upgrade
                      and strengthening works, slope stability and protection works throughput PNG.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/constructions-3.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">KUMUL DATACO HUAWEI UNDERSEA FIBRE OPTIC CABLING WORKS (Estimated Value:K200m +)</h4>
                    <p>We were tasked to design and supervise the Cable Landing Stations (CLS) once the
                      undersea cables came aground. This included bridging structures, pits and manholes and
                      the CLS building to house the monitoring equipment and facilities.
                      In addition to CLS facilities Dataco embarked on redundancy routes to the support fiber
                      optic system. We were also responsible for the satellite platforms and VSAT platforms at
                      Kokopo, Kavieng, Mt, Hagen, Wabag and Mendi. And we have many more related projects</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/constructions-4.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">RABAUL VOLCANOLOGICAL OBSEVATORY, KOKOPO, ENB (EST VALUE K50m +)</h4>
                    <p>Lead Structural engineer on remedial works design on an 87m long RC retaining wall of
                      height range of 4.6m – 5.4m. Initial work after detail investigation involved remedial works
                      design, testing and actual reconstruction of the wall. Work onsite is currently completed on
                      the affected wall. Current works involves the design and construction of other erosion
                      protection structures including, RC retaining walls, Gabion walls and stone pitched gravity
                      walls. Design works has commences on the RVO monitoring building as the lead structural
                      engineer</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>

    </section><!-- /Constructions Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Engineering for Economy and Elegance</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fa-solid fa-mountain-city"></i>
              </div>
              <h3>Civil Engineering</h3>
              <p></p>

            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Structural Engineering</h3>
              <p></p>
             
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-compass-drafting"></i>
              </div>
              <h3>Drafting</h3>
              <p></p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-trowel-bricks"></i>
              </div>
              <h3>Investigation & Reporting</h3>
              
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-helmet-safety"></i>
              </div>
              <h3>Construction</h3>
              <p></p>
             
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Project Management</h3>
              <p></p>
          
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Alt Services Section -->
    <section id="alt-services" class="alt-services section">

      <div class="container">

        <div class="row justify-content-around gy-4">
          <div class="features-image col-lg-6" data-aos="fade-up" data-aos-delay="100"><img src="assets/img/alt-services.jpg" alt=""></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <h3>Organization information</h3>
            <p>Other Important information about Napitalai Engineers</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="600">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Aims & Objective</a></h4>
                <p> Paramount in ourundertaking is ensuring that  our client is satisfied with our
                  level of service we provide in ensuring that the client’s
                  requirement is met in a
                  professional and in an
                  indisputable level of
                  efficiency for the given costs
                  without compromising safety.
                  The applicable codes of
                  practice are adhered to in
                  our designs and are an
                  important part of our art.
                  Public safety in engineering
                  design of buildings and other
                  structures is of great
                  consideration in our
                  profession. Transfer
                  of technology to
                  other counterpart has been
                  part of our mission over the
                  years During the years we
                  have trained number of
                  engineers and draftsmen to
                  become professionals and
                  team players in the field of
                  Engineers and Project
                  Management and are now
                  working in various parts of the
                  country At R. Napitalai Limited we are
                  dedicated to provide Quality
                  Consulting service in the
                  areas of Civil and Structural
                  Engineering, Construction
                  and Project Management .
                  We strive to implement a
                  long term relationship with
                  our clients, based on safety,
                  quality, timely service and an
                  anticipation of their needs.
                  It is in our best interest to
                  deliver service of an
                  indisputable quality at
                  optimal cost to our client. Our
                  philosophy is to design for
                  “Economy and Elegance” in
                  all our work. Safety and cost
                  are factors that our client
                  entrusted on to make
                  justification and
                  mathematically correct
                  decisions on their behalf</p>
              </div>
            </div><!-- End Icon Box -->

            

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="600">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">RNL Team</a></h4>
                <p> The main key factor to the success of R. Napitalai Limited is to have trained, qualified
                  and experienced personnel of professional engineers, technical and structural
                  draftsman with the wealth of experience in investigation, design, project
                  management, construction, inspection and documentation over the past 38 years.
                  Our expert team of engineers have been in the forefront of all our task we undertake
                  with new innovations of Structural Designs, Constructions and Project Managements
                  and development in engineering world for over 40 years. This has allowed us to refine
                  and perfect the process of the service we provide for clients in Papua New Guinea.
                 </p>
              </div>
            </div><!-- End Icon Box -->
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="600">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Project and Engineering Team</a></h4>
                <p> Our project and engineering team is
                  comprised of experience and skillful young
                  engineers, technical and structural
                  draftsman who have the capability to carry
                  out investigations, site inspections, civil and
                  structural engineering analysis design,
                  documentations including geotechnical
                  investigations, project management and
                  supervision.
                  Our civil and structural engineering teams
                  are proactive in anticipating and solving
                  challenges. We look to apply technology to
                  refine design, increase efficiency and
                  improve buildability.
                 </p>
              </div>
            </div><!-- End Icon Box -->

      

            

          </div>
        </div>

      </div>

    </section><!-- /Alt Services Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <ul class="nav nav-tabs row  g-2 d-flex" data-aos="fade-up" data-aos-delay="100" role="tablist">

          <li class="nav-item col-3" role="presentation">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1" aria-selected="true" role="tab">
              <h4>Certifications</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2" aria-selected="false" tabindex="-1" role="tab">
              <h4>Key Personnel</h4>
            </a><!-- End tab nav item -->

          </li>
          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3" aria-selected="false" tabindex="-1" role="tab">
              <h4>Clients</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4" aria-selected="false" tabindex="-1" role="tab">
              <h4>Directors Statement</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="features-tab-1" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Certification</h3>
                <p class="fst-italic">
                  Display Certification
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Certification</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Certification</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Certification</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-2" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Key Personnel</h3>
                <p class="fst-italic">
                  At R. Napitalai Limited we believed that
the ultimate success of any project
depends primarily on the quality of the
people involved. Therefore we have
recruited talented, qualified, and
experienced personnel of Professional
engineers and project managers.
Mr. Ronald Gesigonimo Napitalai FIEPNG
CPEng, is the principle of R. Napitalai
Limited . He has over 22 years
engineering consultancy experience in
project management and structural
engineering. He graduated in PNG
University of Technology with a Bachelor
Degree in Civil Engineering (1990) and
Post Graduate Diploma in Civil
Engineering (1991).
In 1992 he worked with Kinhill Kramer as
a civil engineer. While with Kinhill Kramer
and Rumbam Gapi, he carried out
structural design of Industrial Structures
and multistory buildings.
                </p>
                
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-2.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-3" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Clients</h3>
               
                <p class="fst-italic">
                  At R. Napitalai Limited we know that it is very important to maintain consistency
through relationship with our clients to ensure continuity of work and fostering good
long term trustworthy technical and professional output.
We have enjoyed long working relationship with Curtain Brothers, Telikom PNG, OTML,
PJV, EPO, Water PNG, BSP, PNG Ports, PNG Dataco, BPNG, Kwik Built, Digicel
Foundation Inc, Ela Motors, MVIL, PNG Customs, Bishop Brothers, NRI, NAC, NCDC but
not limited to the above mentioned organizations.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-3.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-4" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Director's Staement </h3>
                <p class="fst-italic">
                  Taking our company further
Hello everyone,
5, 10, 15 years ago I could never have
imagined that R. Napitalai Limited would
be the major entity in the infrastructural
transformation of PNG.
Over the years, we have grown in
reputation to reach a high standard of
engineering excellence.
With dedicated focus on design, RNL has
emerged as one of the leading consultant
in its field.
Supported by the young vibrant team of
engineers, draftsmen and support staff, we
truly have grown immensely.
I thank everyone for their confidence in
our business and assure you all that we are
ready to take the next leap forward to
becoming the Authority in Engineering in
PNG. 
Lynette Relvie Napitalai (Director)
                </p>
               
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-4.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Projects Section -->
   <!-- /Projects Section -->

    <!-- Testimonials Section -->
    <!-- /Testimonials Section -->

    <!-- Recent Blog Posts Section -->
    <!-- /Recent Blog Posts Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">RNL ADDRESS</span>
          </a>
          <div class="footer-contact pt-3">
            <p>PO BOX 1199, Boroko NCD PNG</p>
            <p>Section 11. Lot 16. Purari Ave, Gabutu Hill, Port Moresby</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+675 3404932</span></p>
            <p><strong>Email:</strong> <span>help@napitalai.com.pg</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Civil Engineering</a></li>
            <li><a href="#">Structural Engineering</a></li>
            <li><a href="#">Project Management</a></li>
            <li><a href="#">Drafting</a></li>
            <li><a href="#">Inspection</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Computer Software we use:</h4>
          <ul>
            <li><a href="#">Structural Analysis, SAP2000, SpaceGass</a></li>
            <li><a href="#">Civil Designs, Civil CAD used for civil engineering designs </a></li>
            <li><a href="#">Autodesk Civil 3D 2021 and 2017</a></li>
            <li><a href="#">Project Management, MS Projects and Microsoft Projects</a></li>
            <li><a href="#">Accounting ad payroll, quick books Pro for windows</a></li>
          </ul>
        </div>

        

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">R.Napitalai Engineers Ltd</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        
        Designed by <a href="https://napitalaiengineers.com/">RNL ICT</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>