<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Napitalai Engineers</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
 
  ======================================================== -->
</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.jpg" alt=""> 
        <h1 class="sitename">R.Napitalai Engineers Ltd</h1> <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          
          <li class="dropdown"><a href="sign/dist/index.html"><span>RNL Hub</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Branch</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="sign/dist/index.html">Port Moresby</a></li>
                  <li><a href="sign/dist/index.html">Lae</a></li>
                  <li><a href="sign/dist/index.html">Kokopo</a></li>
                  <li><a href="sign/dist/index.html">Goroka</a></li>
                </ul>
              </li>
              <li><a href="sign/dist/index.html">RNL Admin</a></li>
      
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>Services</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Services</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fa-solid fa-mountain-city"></i>
              </div>
              
              <h3>Civil Engineering</h3>
              <p>Designing Structures
                Project Planning & Management
                Supervising the Construction of Projects. 
                Quality Control & Safety Assurance </p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Structural Engineering</h3>
              <p>ensure structures can withstand the stresses and pressures imposed by use and the environment.</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-compass-drafting"></i>
              </div>
              <h3>Project Management</h3>
              <p>overseeing the planning, design, and construction of various civil engineering projects, including buildings, bridges, roads, and infrastructure</p>
            
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-trowel-bricks"></i>
              </div>
              <h3>Inspection & Reporting</h3>
              <p>identify problems with structures like bridges, oil pipelines and roads and share their results with construction teams in an attempt to prevent accidents and other catastrophes.</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-helmet-safety"></i>
              </div>
              <h3>Construction</h3>
              <p>Civil Construction is a part of civil engineering that deals with planning, designing, constructing and maintaining physical structures as well as natural components</p>
             
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Drafting & Architectural Designs</h3>
              <p>Architectural drafters — also called CAD drafters, CAD operators or AutoCAD drafters — create technical drawings that pull together all the needed information about how to build a commercial, residential or industrial structure. They bring accuracy and precise specifications to an idea that started as a sketch.</p>
            
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Features Cards Section -->
    <section id="features-cards" class="features-cards section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <h3>Safety and Ethics</h3>
            <p>All works that was done is
              in strict accordance with
              the Constitution and
              Code of Ethics of the
              Institution of engineers
              (IEPNG) in Papua New
              Guinea.
              Structural Engineering
              designs are subject to
              structural check and
              certification process to
              ensure that the design
              and documentations are
              comply with the Structural
              Engineering Provisions of
              Building Act Chapter 301
              of the revised Laws of
              Papua New Guinea.
              In prior to work being
              handed to the client, we
              have our registered
              supervising engineer or
              principle engineer to carry
              out all final and quality
              assurance checks on work
              performed by Napitalai
              engineers.</p>
            
          </div><!-- End feature item-->

        

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <h3>Clients</h3>
            <p>At R. Napitalai Limited we know that it is very important to maintain consistency
              through relationship with our clients to ensure continuity of work and fostering good
              long term trustworthy technical and professional output.
              We have enjoyed long working relationship with Curtain Brothers, Telikom PNG, OTML,
              PJV, EPO, Water PNG, BSP, PNG Ports, PNG Dataco, BPNG, Kwik Built, Digicel
              Foundation Inc, Ela Motors, MVIL, PNG Customs, Bishop Brothers, NRI, NAC, NCDC but
              not limited to the above mentioned organizations</p>
            
          </div><!-- End feature item-->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <h3>Materials and Design Aids</h3>
            <p>In order to produce the best quality of service, we have placed emphasis and
              invested personnel equipment knowledge relevant to our line of work since
              inception. With the current rapid change in technology, there is a need for us to
              be updated with the latest design trends and equipment since the days when
              drawings were done on manual drawing boards</p>
            
          </div><!-- End feature item-->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <h3>Technical Capability</h3>
            <p>Our technical capabilities cover Civil and Structural engineering analysis,
              design and documentation work which includes, to mention a few,
              roads/highways, water and sewerage, sub-divisional development,
              bridges/wharves and jetties, Geotechnical Investigation, Project
              Management and Supervision.
              Our professional and technical staffs have extensive experience at the
              different stage of engineering and project development from feasibility
              study, investigation, design, construction and maintenance (remedial works
              ).
              Hence, the type of projects that we did and the nature of the projects
              reflects the expertise of Napitalai engineers.</p>

            
          </div><!-- End feature item-->

        </div>

      </div>

    </section><!-- /Features Cards Section -->

    <!-- Alt Services 2 Section -->
    <section id="alt-services-2" class="alt-services-2 section">

      <div class="container">

        <div class="row justify-content-around gy-4">

          <div class="col-lg-6 d-flex flex-column justify-content-center order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">
            <h3>RNL Services</h3>
            <p>At R. Napitalai Limited we are dedicated to providing professional and innovative service for our clients.
              We cover a wide variety of Civil Residential, Commercial Industrial, Geotechnical and Environmentalprojects.
              Our service include, but not limited to, Site Investigations, Conceptual Design, Project Management, Construction and Documentations and liaison with Architects, Builders, Contractors and government authorities.
              As our extensive engineering experience allows us to give you the solution to fit your Commercial, Industrial and Residential needs, we also work a large number of Architectural
              Design Projects, Renovation alteration and additions, shops, office, site plans,
              Storm water analysis, Storm water drainage and collection system, Storm Water Detention and Retention Basin,
              Erosion and Sediments Control plans, Minor Road Designs, Retaining Walls, Pedestrian Bridges, Driveway and Carpark Designs tilt up construction and more.
              We have done many projects where we not only provide the civil and structural engineering services but also
              responsible for the management of the project from the concept to completion. Such projects requires us to
              be Project Engineers or Supervisors where we do on-site supervision of works, measurements of quantities, ensuring quality control and testing becomes paramount.</p>

            <div class="row">

              <div class=>
                <i class=></i>
                <div>
                 
                </div>
              </div><!-- End Icon Box -->

              <div class=>
                <i class=></i>
                <div>
                  <h4></h4>
                  <p></p>
                </div>
              </div><!-- End Icon Box -->

              <div class=>
                <i class=></i>
                <div>
                  <h4></h4>
                  <p></p>
                </div>
              </div><!-- End Icon Box -->

              <div class=>
                <i class=></i>
                <div>
                  <h4></h4>
                  <p></p>
                </div>
              </div><!-- End Icon Box -->

            </div>

          </div>

          <div class="features-image col-lg-5 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/features-3-2.jpg" alt="">
          </div>

        </div>

      </div>

    </section><!-- /Alt Services 2 Section -->

    <!-- Testimonials Section -->
   <!-- /Testimonials Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">R.Napitalai Engineera</span>
          </a>
          <div class="footer-contact pt-3">
            <p>PO BOX 1199, Boroko NCD PNG</p>
            <p>Section 11. Lot 16. Purari Ave, Gabutu Hill, Port Moresby</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+675 3404932</span></p>
            <p><strong>Email:</strong> <span>help@napitalai.com.pg</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Civil Engineering</a></li>
            <li><a href="#">Structural Engineering</a></li>
            <li><a href="#">Project Management</a></li>
            <li><a href="#">Drafting</a></li>
            <li><a href="#">Inspection</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Computer Software we use:</h4>
          <ul>
            <li><a href="#">Structural Analysis, SAP2000, SpaceGass</a></li>
            <li><a href="#">Civil Designs, Civil CAD used for civil engineering designs </a></li>
            <li><a href="#">Autodesk Civil 3D 2021 and 2017</a></li>
            <li><a href="#">Project Management, MS Projects and Microsoft Projects</a></li>
            <li><a href="#">Accounting ad payroll, quick books Pro for windows</a></li>
          </ul>
        </div>


      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">R.Napitalai Engineers Ltd</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
 
        Designed by <a href="https://napitalaiengineers.com.pg/">RNL ICT</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>